src/api/proto/apiserver/metric_notifier.proto

syntax = "proto3";

package apiserver.metric_notifier;

message ImageList {
  repeated string images = 1;
}

message ContainerList {
  repeated ContainerInfo containers = 1;
}

message ContainerInfo {
  string id = 1;
  repeated string names = 2;
  string image = 3;
  map<string, string> state = 4;
  map<string, string> config = 5;
}

message PodList {
  repeated PodInfo pods = 1;
}

message PodInfo{
  string id = 1;
  string name = 2;
  repeated PodInfoContainer containers = 3;  
  string state = 4;  
  string host_name = 6;
  string created = 7;
}

message PodInfoContainer{
  string id = 1;
  string name = 2;
  string state = 3;
}

message Response {
  bool success = 1;
}
