src/api/proto/apiserver/metric_notifier.proto

syntax = "proto3";

package apiserver.metric_notifier;

message ImageList {
  repeated string images = 1;
}

message ContainerList {
  repeated ContainerInfo containers = 1;
}

message PodInspectInfoList {
  repeated PodInspectInfo pod_inspect_infos = 1;
}

message PodInspectInfo {
  string id = 1;
  map<string, string> state = 2;
  map<string, string> config = 3;
}

message ContainerInfo {
  string id = 1;
  repeated string names = 2;
  string image = 3;
  map<string, string> state = 4;
  map<string, string> config = 5;
}

message Response {
  bool success = 1;
}

