src/common/proto/actioncontroller.proto

/*
 * SPDX-FileCopyrightText: Copyright 2024 LG Electronics Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package actioncontroller;

service ActionControllerConnection {
  rpc TriggerAction(TriggerActionRequest) returns (TriggerActionResponse);
  rpc Reconcile(ReconcileRequest) returns (ReconcileResponse);
}

message TriggerActionRequest {
  string scenario_name = 1;
}

message TriggerActionResponse {
  int32 status = 1;
  string desc = 2;
}

message ReconcileRequest {
  string scenario_name = 1;
  Status current = 2;
  Status desired = 3;
}

message ReconcileResponse {
  int32 status = 1;
  string desc = 2;
}

enum Status {
  NONE = 0;
  INIT = 1;
  READY = 2;
  RUNNING = 3;
  DONE = 4;
  FAILED = 5;
  UNKNOWN = 6;
}