src/api/proto/apiserver.proto

/*
 * SPDX-FileCopyrightText: Copyright 2024 LG Electronics Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package apiserver;

import "apiserver/scenario.proto";
import "apiserver/metric_notifier.proto";

service ScenarioConnection {
  rpc Send (scenario.Scenario) returns (scenario.Response);
}

service MetricNotifier {
  rpc SendImageList (metric_notifier.ImageList) returns (metric_notifier.Response);
  rpc SendContainerList (metric_notifier.ContainerList) returns (metric_notifier.Response);
  rpc SendPodList (metric_notifier.PodList) returns (metric_notifier.Response);
}
